MultimediaPlayer/MultimediaPlayer/MainWindow.xaml

<Window x:Name="RootWindow" x:Class="MediaPlayerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="509.008" Width="1076.971"
        WindowStyle="None" Icon="Resources/icono2.png"
        BorderThickness="0"
     
        WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="Transparent" ResizeMode="NoResize" Loaded="RootWindow_Loaded">
    <Grid x:Name="RootGrid">
        <Grid.Background>
            <ImageBrush ImageSource="Resources/abstract-colorful_651523.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Border x:Name="bordelista" CornerRadius="1" Height="486" Margin="950,22,0,0" VerticalAlignment="Top"
                Background="#CC000000">
            <ListBox x:Name="lbLista"  BorderBrush="{x:Null}" Background="Transparent" AllowDrop="True" Foreground="#FF008BFF"  MouseDoubleClick="lbLista_MouseDoubleClick_1" FontSize="10" Drop="lbLista_Drop" />
        </Border>

        <Grid x:Name="gridmedia" Margin="0,22,127,0" >
            <MediaElement x:Name="mediacontrol"  UnloadedBehavior="Manual" Volume="{Binding Value, ElementName=slidervol}" AllowDrop="True"  LoadedBehavior="Manual" MouseLeftButtonDown="mediacontrol_MouseLeftButtonDown" MediaOpened="mediacontrol_MediaOpened" MediaEnded="mediacontrol_MediaEnded" Stretch="Fill" MouseMove="mediacontrol_MouseMove" />
        </Grid>

        <Border x:Name="bordercontroles" BorderBrush="#00000000" BorderThickness="0" Height="22" VerticalAlignment="Top" MouseLeftButtonDown="bordercontroles_MouseLeftButtonDown" Background="Black">
            <Grid x:Name="GridControls" Margin="0,0,321,-100">
                <Button x:Name="btcerrar" Margin="1057,2,-319,102" BorderThickness="0" BorderBrush="Transparent" Click="btcerrar_Click" Width="18" Height="18" >
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/btn_close_p.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btminimiza" VerticalAlignment="Bottom" Margin="1040,-1,-302,105" BorderThickness="0" BorderBrush="Transparent" Click="btminimiza_Click" Height="18" Width="18" RenderTransformOrigin="0.5,-1.37" >
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/btn_min_p.png"/>
                    </Button.Background>
                </Button>
                <Expander x:Name="expandmedios" Header="Medios" HorizontalAlignment="Left"  VerticalAlignment="Top" IsExpanded="False" Foreground="#FF00ADFD" Height="117" Expanded="expandmedios_Expanded" Width="111"  FontSize="10" Style="{DynamicResource ExpanderStilo}">

                    <Border x:Name="bordermedios" CornerRadius="8" HorizontalAlignment="Left" Height="97" VerticalAlignment="Top" Width="109" Background="#99000000">

                        <Menu x:Name="menufiles" BorderBrush="{x:Null}" Background="Transparent" Foreground="White" FontSize="10" >
                            <MenuItem x:Name="subarchivo" Header="Abrir Archivos" Click="subarchivo_Click" />
                            <MenuItem x:Name="subarchivos" Header="Abrir Varios Archivos..." Click="subarchivos_Click" />
                            <MenuItem x:Name="subsalir" Header="Salir" Click="subsalir_Click" />
                        </Menu>
                    </Border>
                </Expander>
                <Expander x:Name="expestado" IsExpanded="False" Header="Reproducción" HorizontalAlignment="Left"  VerticalAlignment="Top"  Foreground="#FF00ADFD" Height="119" Margin="114,0,0,0" Width="109" Expanded="expestado_Expanded"  FontSize="10" Style="{DynamicResource ExpanderStilo}">

                    <Border x:Name="borderestado" Margin="0,0,10,0" CornerRadius="8" HorizontalAlignment="Left" Height="95" VerticalAlignment="Top" Width="92" Background="#99000000">

                        <Menu x:Name="menuestado" BorderBrush="{x:Null}" Background="Transparent" Foreground="White" FontSize="10" >
                            <MenuItem x:Name="subplay" Header="Reproducir" Click="subplay_Click"  />
                            <MenuItem x:Name="subpausa" Header="Pausar" Click="subpausa_Click"  />
                            <MenuItem x:Name="subanterior" Header="Anterior" Click="subanterior_Click"  />
                            <MenuItem x:Name="subsiguienter" Header="Siguiente" Click="subsiguienter_Click" />
                            <MenuItem x:Name="substop" Header="Detener" Click="substop_Click" />
                        </Menu>
                    </Border>
                </Expander>
                <Expander x:Name="expaudio" IsExpanded="False" Header="Audio" HorizontalAlignment="Left"  VerticalAlignment="Top"  Foreground="#FF00ADFD" Height="119" Margin="250,0,0,0" Width="107" FontSize="10" Expanded="expaudio_Expanded" Style="{DynamicResource ExpanderStilo}" >

                    <Border x:Name="borderaudio" Margin="0,0,10,0" CornerRadius="8" HorizontalAlignment="Left" Height="95" VerticalAlignment="Top" Width="92" Background="#99000000">

                        <Menu x:Name="menuaudio" BorderBrush="{x:Null}" Background="Transparent" Foreground="White" FontSize="10" >
                            <MenuItem x:Name="subabriraudio" Header="Abrir Pista" Click="subabriraudio_Click"  />
                            <MenuItem x:Name="subabriraudios" Header="Abrir Pistas..." Click="subabriraudios_Click" />
                            <MenuItem x:Name="subsubirvol" Header="Volumen +" Click="subsubirvol_Click" />
                            <MenuItem x:Name="subbajarvol" Header="Volumen -" Click="subbajarvol_Click"  />
                        </Menu>
                    </Border>
                </Expander>
                <Expander x:Name="expvideo" IsExpanded="False" Header="Video" HorizontalAlignment="Left"  VerticalAlignment="Top"  Foreground="#FF00ADFD" Height="119" Margin="365,0,0,0" Width="99" Expanded="expvideo_Expanded"  FontSize="10" Style="{DynamicResource ExpanderStilo}">

                    <Border x:Name="bordervideo" CornerRadius="8" HorizontalAlignment="Left" Height="95" VerticalAlignment="Top" Width="94" Background="#99000000">

                        <Menu x:Name="menuestado2" BorderBrush="{x:Null}" Background="Transparent" Foreground="White" FontSize="10" >
                            <MenuItem x:Name="subabrirvideo" Header="Abrir Videos" Click="subabrirvideo_Click"  />
                            <MenuItem x:Name="subfullscreen" Header="Pantalla Completa" Click="subfullscreen_Click"  />
                        </Menu>
                    </Border>
                </Expander>
                <Label x:Name="lbAbout" Content="YOUPLAYER" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="520,-4,0,0" BorderBrush="Black" FontFamily="Arial Rounded MT Bold" Width="103" Height="26" Foreground="#FF008BFF" FontSize="15" FontWeight="Bold">
                    <Label.Effect>
                        <DropShadowEffect Color="#FFFBFBFB" Opacity="0.8"/>
                    </Label.Effect>
                </Label>
                <Label x:Name="lbAbou2" Content="The Perfect Design"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="620,3,0,0" BorderBrush="Black" FontFamily="Levenim MT" Width="86" Height="21" Foreground="White" FontSize="8" FontStyle="Italic" RenderTransformOrigin="0.5,0.5">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0.187"/>
                            <RotateTransform/>
                            <TranslateTransform Y="0.247"/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <TextBlock x:Name="tnFacebook" TextWrapping="Wrap" Margin="960,4,-288,106" Foreground="#FF003370" RenderTransformOrigin="5.417,0.656" FontSize="8">
                    <TextBlock.Background>
                        <ImageBrush ImageSource="Resources/facebook.png" Stretch="Uniform"/>
                    </TextBlock.Background>
                    <Hyperlink
                        NavigateUri="https://www.facebook.com/edwnad"
                        RequestNavigate="AbrirNavegador">facebook
                    </Hyperlink>
                </TextBlock>
            </Grid>

        </Border>
        <Border x:Name="BorderMediaControls"  Margin="0,444,127,5" Background="#00000000" >
            <Grid x:Name="GridControl">
                <Slider x:Name="slidervol" HorizontalAlignment="Left" VerticalAlignment="Top" Width="57" Margin="831,33,0,-3" Height="30" Maximum="1" TickFrequency="0.1" Value="0.5" IsMoveToPointEnabled="True" Style="{DynamicResource Estilo}" />

                <Label x:Name="lbrepeat"  Content="Repetir" HorizontalAlignment="Left" Margin="376,18,0,0" VerticalAlignment="Top" Foreground="White" FontSize="8">
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=btRepeat}"
    								Value="True"   >
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <Label x:Name="lbstop"  Content="Detener" HorizontalAlignment="Left" Margin="414,17,0,0" VerticalAlignment="Top" Foreground="White" FontSize="8">
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=btStop}"
    								Value="True"   >
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>

                <Label x:Name="lbback"  Content="Anterior" HorizontalAlignment="Left" Margin="449,17,0,0" VerticalAlignment="Top" Foreground="White" FontSize="8">
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=btBack}"
    								Value="True"   >
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <Label x:Name="lbPausa"  Content="Pausa" HorizontalAlignment="Left" Margin="474,17,0,0" VerticalAlignment="Top" Foreground="White" FontSize="8">
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=btPausa}"
    								Value="True"   >
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>

                <Label x:Name="lbPlay"  Content="Reproducir" HorizontalAlignment="Left" Margin="467,17,0,0" VerticalAlignment="Top" Foreground="White" FontSize="8">
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=btPlay}"
    								Value="True"   >
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>

                <Label x:Name="lbNext"  Content="Siguiente" HorizontalAlignment="Left" Margin="499,17,0,0" VerticalAlignment="Top" Foreground="White" FontSize="8">
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=btNext}"
    								Value="True"   >
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <Label x:Name="lbVol"  Content="Silenciar" HorizontalAlignment="Left" Margin="801,23,0,0" VerticalAlignment="Top" Foreground="White" FontSize="8">
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=btVol}"
    								Value="True"   >
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <Label x:Name="lbdesacrep"  Content="No Repetir" HorizontalAlignment="Left" Margin="376,18,0,0" VerticalAlignment="Top" Foreground="White" FontSize="8">
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=btRepeatActivo}"
    								Value="True"   >
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <Label x:Name="lbSCreen"  Content="FullScreen" HorizontalAlignment="Left" Margin="898,24,0,0" VerticalAlignment="Top" Foreground="White" FontSize="8" Width="52">
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=btScreen}"
    								Value="True"   >
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>



                <Image x:Name="btRepeat" HorizontalAlignment="Left" Height="20" Margin="379,36,0,0" VerticalAlignment="Top" Width="20" Stretch="UniformToFill" MouseLeftButtonDown="imarepeat_MouseLeftButtonDown" Source="Resources/btn_Repeat_p.png" RenderTransformOrigin="0.667,0.167" />
                <Image x:Name="btStop" HorizontalAlignment="Left" Height="20" Margin="417,36,0,0" VerticalAlignment="Top" Width="20" Stretch="UniformToFill"  MouseLeftButtonDown="btStop_MouseLeftButtonDown" Source="Resources/btn_stop_P.png"  />
                <Image x:Name="btBack" HorizontalAlignment="Left" Height="20" Margin="454,36,0,0" VerticalAlignment="Top" Width="20" Stretch="UniformToFill"  MouseLeftButtonDown="btBack_MouseLeftButtonDown"  Source="Resources/btn_previous_P.png"  />
                <Image x:Name="btPausa" HorizontalAlignment="Left" Height="20" Margin="479,36,0,0" VerticalAlignment="Top" Width="20"  MouseLeftButtonDown="btPausa_MouseLeftButtonDown"  Source="Resources/btn_pause_P.png" StretchDirection="DownOnly"  />
                <Image x:Name="btPlay" HorizontalAlignment="Left" Height="20" Margin="479,36,0,0" VerticalAlignment="Top" Width="20"  MouseLeftButtonDown="btPlay_MouseLeftButtonDown"  Source="Resources/btn_play_P.png" StretchDirection="DownOnly"  />
                <Image x:Name="btNext" HorizontalAlignment="Left" Height="20" Margin="504,36,0,0" VerticalAlignment="Top" Width="20" Stretch="UniformToFill"  MouseLeftButtonDown="btNext_MouseLeftButtonDown"  Source="Resources/btn_next_P.png"  />
                <Image x:Name="btVol" HorizontalAlignment="Left" Height="20" Margin="808,35,0,0" VerticalAlignment="Top" Width="20" Stretch="UniformToFill"  MouseLeftButtonDown="btVol_MouseLeftButtonDown"  Source="Resources/btn_volume_P.png"  />
                <Image x:Name="btRepeatActivo" Visibility="Collapsed" HorizontalAlignment="Left" Height="20" Margin="379,36,0,0" VerticalAlignment="Top" Width="20" Stretch="UniformToFill" MouseLeftButtonDown="imarepeat_MouseLeftButtonDown"  Source="Resources/Btn_RepeatC_p.png" RenderTransformOrigin="0.667,0.167" />
                <Image x:Name="btScreen" HorizontalAlignment="Left" Height="13" Margin="917,43,0,0" VerticalAlignment="Top" Width="17"  MouseLeftButtonDown="btScreen_MouseLeftButtonDown"  Source="Resources/dimensions(2).png"  />
                <Slider x:Name="slideravance" HorizontalAlignment="Left" Margin="47,10,0,0" VerticalAlignment="Top" Width="841" Style="{DynamicResource Estilo}" IsMoveToPointEnabled="True" MouseLeftButtonUp="slideravance_MouseLeftButtonUp"/>
                <Label x:Name="lbtime" Margin="893,8,24,31" Foreground="White" FontSize="10"/>
            </Grid>
        </Border>
        <TextBlock HorizontalAlignment="Left" Margin="940,-25,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
    </Grid>
</Window>
